<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/login__layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <!--<LinearLayout-->
        <!--android:id="@+id/login_input_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--android:background="@drawable/message_left" >-->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="          账号:       " />
                <EditText
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/account"
                    android:text=""
                    android:hint="邮箱/手机号码/用户名"
                    android:layout_column="1" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="          密码:         " />

                <EditText
                    android:id="@+id/password"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text=""
                    android:layout_column="1" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/login_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                     "/>

            <Button
                android:id="@+id/login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="登录" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 "/>


            <Button
                android:id="@+id/register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="注册"/>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
